MONGO_URI='mongodb+srv://sfuentes-dev:Nymeria28110316@cluster0.7etgfft.mongodb.net/ecommerceMinTicC4?retryWrites=true&w=majority'

STRIPE_SECRET=sk_test_51LzMxFEBa3jZyODKYffCZFjYYTgzgQP83kMaqmjl5J0NYeZEqAojxbVzvqYQuKODSKHrf9e3FBRTztx9FPTt5i0C00W5XVZwqA