MONGO_URI=mongodb+srv://sfuentes-dev:Nymeria28110316@cluster0.7etgfft.mongodb.net/ecommerceMinTicC4?retryWrites=true&w=majority

STRIPE_SECRET=sk_test_51LzMxFEBa3jZyODKYffCZFjYYTgzgQP83kMaqmjl5J0NYeZEqAojxbVzvqYQuKODSKHrf9e3FBRTztx9FPTt5i0C00W5XVZwqA

CLOUD_NAME=sfuentes-dev16
API_KEY=954791121425873
API_SECRET= 7R7y6TdD1s_iHdYL6r-okurtt_M